source "${BASH_SOURCE%/*}/../../include/rockchip64_common.inc"

BOOTPATCHDIR="u-boot-rockchip64-mainline"

KERNELSOURCE='https://github.com/Kwiboo/linux-rockchip'
KERNELBRANCH='branch:next-20200715-drm-rockchip'
KERNELDIR='linux-rockchip64-kwiboo'
